DEBUG = True
SECRET_KEY = 'kivoalb3cfq!wtcv=995ediwebhg5fb@5r%^fza(v(5wlyq!7f'
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = electronic
DB_PASSWORD = admin
DB_USER = admin
DB_HOST = localhost
DB_PORT = 5432
ALLOWED_HOSTS=localhost
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'creditbha@gmail.com'
EMAIL_HOST_PASSWORD = 'Creditbha@#'
EMAIL_PORT = 587